<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="askmeAnything" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ask Me Anything" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFL-oO-00c">
                                <rect key="frame" x="105" y="72" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="7k2-sp-5vX"/>
                                    <constraint firstAttribute="height" constant="36" id="gwC-vW-qHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ball1-1" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-Kt-3ek">
                                <rect key="frame" x="87" y="275" width="240" height="203"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYU-L0-G04">
                                <rect key="frame" x="171" y="678" width="105" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="A9w-ug-fgu"/>
                                    <constraint firstAttribute="width" constant="138" id="Zyi-lA-yCS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ASK">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="askbuttonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g1M-eR-zfV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QYU-L0-G04" secondAttribute="bottom" constant="20" id="0RG-IX-ovz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYU-L0-G04" secondAttribute="trailing" constant="128" id="13k-NZ-UCf"/>
                            <constraint firstItem="QYU-L0-G04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="118" id="3Sr-JO-6wB"/>
                            <constraint firstItem="QYU-L0-G04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="4VO-YJ-NPt"/>
                            <constraint firstItem="EFL-oO-00c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6au-tF-8yi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYU-L0-G04" secondAttribute="trailing" constant="118" id="B0a-Ad-Wbc"/>
                            <constraint firstItem="EFL-oO-00c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="BMJ-fo-wik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QYU-L0-G04" secondAttribute="bottom" constant="276" id="E0f-v3-y9I"/>
                            <constraint firstItem="EFL-oO-00c" firstAttribute="centerX" secondItem="ke3-Kt-3ek" secondAttribute="centerX" id="Gc1-MO-aEw"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QYU-L0-G04" secondAttribute="bottom" constant="268" id="GkB-82-0YR"/>
                            <constraint firstItem="QYU-L0-G04" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="Iig-9Q-p8K"/>
                            <constraint firstItem="QYU-L0-G04" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="514" id="KaT-Fw-pqF"/>
                            <constraint firstItem="QYU-L0-G04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="Q4F-Zo-7RA"/>
                            <constraint firstItem="QYU-L0-G04" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="514" id="W7O-s6-EzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYU-L0-G04" secondAttribute="trailing" constant="118" id="aB3-EL-vMX"/>
                            <constraint firstItem="ke3-Kt-3ek" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="227" id="k14-8k-tK1"/>
                            <constraint firstItem="ke3-Kt-3ek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="nvJ-az-u1N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QYU-L0-G04" secondAttribute="bottom" constant="276" id="t2v-Cq-Mjf"/>
                            <constraint firstItem="EFL-oO-00c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="uZx-DM-4or"/>
                            <constraint firstItem="QYU-L0-G04" firstAttribute="top" secondItem="ke3-Kt-3ek" secondAttribute="bottom" constant="128" id="vkJ-c4-FYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QYU-L0-G04" secondAttribute="trailing" constant="128" id="wht-hL-AIt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askimageView" destination="ke3-Kt-3ek" id="ff1-V3-W7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1-1" width="457" height="410"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
